server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/piracemabackend
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.generate-dll = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
